# Напишите программу «Монетка»: она генерирует случайное число 0 или 2
# И выводит на экран "Выпал орел" для нуля, "Выпала решка" для единицы или "Монета встала на ребро!"

coin = rand(2)

if coin == 0
	puts "Выпал орел!"
elsif coin == 1
	puts "Выпала решка!"
else
	puts "Монета встала на ребро!"
end

